ali,B5,12:25 AM - 01:25 PM,18-12-2024,WEDNESDAY,A-04-02,Approved
ali,B6,04:25 PM - 05:25 PM,18-12-2024,WEDNESDAY,Online Teams,Approved
Chali,B9,06:55 PM - 07:55 PM,19-12-2024,THURSDAY,A-04-03,Approved
Chali,B10,02:55 PM - 03:55 PM,19-12-2024,THURSDAY,Online Teams,Approved
ali,B11,06:55 PM - 07:55 PM,20-12-2024,FRIDAY,A-05-01,Approved
ali,B12,02:55 PM - 03:55 PM,20-12-2024,FRIDAY,Online Teams,Approved
Bali,B13,06:55 PM - 07:55 PM,21-12-2024,SATURDAY,E-04-04,Approved
Bali,B14,03:55 PM - 04:55 PM,21-12-2024,SATURDAY,Online Teams,Approved
Chali,B15,07:05 PM - 08:05 PM,22-12-2024,SUNDAY,B-04-01,Approved
Chali,B16,05:05 PM - 06:05 PM,22-12-2024,SUNDAY,Online Teams,Approved
ali,B17,07:10 PM - 08:10 PM,23-12-2024,MONDAY,A-04-01,Approved
ali,B18,04:10 AM - 05:10 AM,23-12-2024,MONDAY,Online Teams,Approved
Bali,B19,07:10 AM - 08:10 AM,24-12-2024,TUESDAY,A-04-01,Approved
Bali,B20,07:10 PM - 08:10 PM,24-12-2024,TUESDAY,Online Teams,Approved
Chali,B21,05:15 PM - 06:15 PM,25-12-2024,WEDNESDAY,C-04-02,Approved
Chali,B22,10:15 AM - 11:15 AM,25-12-2024,WEDNESDAY,Online Teams,Approved
ali,B17,12:35 AM - 01:35 AM,26-12-2024,THURSDAY,D-04-01
ali,B18,07:35 PM - 08:35 PM,26-12-2024,THURSDAY,Online Teams
