bali,B1,12:20 PM - 01:20 AM,16-12-2024,MONDAY,A-05-03,Completed
bali,B2,03:20 PM - 04:20 PM,16-12-2024,MONDAY,S-06-08,Completed
bali,B3,03:20 PM - 04:20 PM,17-12-2024,TUESDAY,S-06-08,Rejected
bali,B4,05:20 PM - 06:20 PM,17-12-2024,TUESDAY,S-06-08,Approved
ali,B5,12:25 PM - 01:25 AM,18-12-2024,WEDNESDAY,A-04-02,Approved
ali,B6,04:25 PM - 05:25 PM,18-12-2024,WEDNESDAY,Online Teams,Approved
ali,B7,06:45 PM - 07:45 PM,15-12-2024,MONDAY,S-04-01,Completed
ali,B8,07:45 PM - 08:45 PM,14-12-2024,MONDAY,S-04-01,Completed
Chali,B9,06:55 PM - 07:55 PM,19-12-2024,THURSDAY,A-04-03,Approved
Chali,B10,02:55 PM - 03:55 PM,19-12-2024,THURSDAY,Online Teams,Rejected
Chali,B15,07:05 PM - 08:05 PM,22-12-2024,SUNDAY,B-04-01,Approved
Chali,B16,05:05 PM - 06:05 PM,22-12-2024,SUNDAY,Online Teams,Rejected
Chali,B22,10:15 PM - 11:15 AM,25-12-2024,WEDNESDAY,Online Teams,Approved
Chali,B22,10:15 PM - 11:15 AM,25-12-2024,WEDNESDAY,Online Teams,Rescheduled
Chali,B15,07:05 PM - 08:05 PM,22-12-2024,SUNDAY,B-04-01,Rescheduled
Chali,B10,02:55 PM - 03:55 PM,19-12-2024,THURSDAY,Online Teams,Rejected
Bali,B14,03:55 PM - 04:55 PM,21-12-2024,SATURDAY,Online Teams,Approved
ali,B11,06:55 PM - 07:55 PM,20-12-2024,FRIDAY,A-05-01,Approved
